			// createList()
1)BEGIN
2)Repeat step 3-10 while(element!=-999)
3)	read element
4)	if(element=-999) goto step 
	END if of step 4
5)	ptr->data:=element,ptr->next:=NULL
6)	if(head=NULL)
7)	   head:=ptr,nptr:=head
8)	otherwise
9)	   ptr1->next:=ptr
10)	   ptr1:=ptr
	END if of step 6
11)END while of step 2
12)END
			// displayList()
1)BEGIN
2)ptr:=head
3)Repeat step 4- while(ptr!=NULL)
4)	print(ptr->data)
5)	ptr:=ptr->next
6)END while of step 3
7)END
			// deleteNode(int position)
1)BEGIN
2)read position,counter:=1,ptr=head
3)Repeat step 4 while(counter<position)
4)	ptr:=ptr->next,counter++
  END while of step 3
5)ptr->next:=nptr->next
7)END
			// insertNode(int position)
1)BEGIN
2)read position,element,counter:=1,ptr:=head
3)Repeat step 4- while(counter<position)
4)	ptr:=ptr->next,counter++
  END while of step 3
5)newNode->data:=element
6)newNode->next:=NULL
7)nptr:=ptr->next
8)ptr->next:=newNode,newNode->next:=nptr
9)END











