			// createList()
1)BEGIN 
2)Repeat step 3-10 while(element!=-999) 
3) 	read element 
4) 	if(element=-999) goto step 11  END if of step 4 
5) 	   (ptr->data)<-element
6)         (ptr->next)<-NULL 
7) 	if(head=NULL) 
8)        head<-ptr 
9)        nptr<-head 
10)     otherwise 
11)       (ptr1->next)<-ptr 
12)       ptr1<-ptr  
        END if of step 7   
  END while of step 2 
  13)END    
  				// displayList() 
1)BEGIN 
2)ptr<-head 
3)Repeat step 4-5 while(ptr!=NULL) 
4) 	print(ptr->data) 
5) 	ptr<-(ptr->next)   
  END while of step 3 6)END    
  				// deleteNode(int position) 
1)BEGIN 
2)counter<-1,ptr<-head 
3)Repeat step 4-5 while(counter<position) 
4) 	ptr<-(ptr->next) 
5)   	counter<-counter+1   
  END while of step 3 
6)ptr->next<-(nptr->next) 
7)END    
				// insertNode(int position) 
1)BEGIN 
2)counter<-1,ptr<-head 
3)Repeat step 4-5 while(counter<position) 
4)	ptr<-(ptr->next) 
5)      counter<-counter+1   
  END while of step 3 
5)(newNode->data)<-element 
6)(newNode->next)<-NULL 
7)nptr<-(ptr->next) 
8)(ptr->next)<-newNode 
9)(newNode->next)<-nptr 
10)END 











